{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "whoistrip.us"
        }
      ],
      "destination": "https://www.whoistrip.us/$1",
      "statusCode": 308
    }
  ]
}